@media (min-width: 1000px) {
  .hamburger {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  nav {
    background: transparent;
    width: 100%;
    transform: initial;
    height: initial;
    opacity: 0.9;
    justify-content: right;

    z-index: 1;
    box-shadow: 0 0 5px rgba(5, 5, 5, 0.2);
    padding-top: 1rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    transition: all 0.2s ease-out;
  }

  .nav-hidden {
    transform: translateY(-100px);
  }

  .nav-img {
    z-index: 2;
  }

  .nav-background{
    background:rgba(40, 38, 44,0.9)
  }

  nav ul {
    flex-direction: row;
  }

  nav a {
    font-size: 1.1rem;
    margin-right: 1.8rem;
  }

  .nav-img {
    width: 60px;
    height: 60px;
    left: 40px;
  }

  .nav-img img {
    width: 60px;
    height: 60px;
  }

  main {
    padding-left: 8rem;
    margin-top: 20vh;
    font-size: 1.5rem;
  }

  .hey {
    font-size: 1rem;
    margin-bottom: 1.2rem;
  }

  .occupation {
    margin-bottom: 1.2rem;
    line-height: inherit;
  }

  .description {
    font-size: 1.1rem;
    width: 60%;
  }

  .resume {
    color: var(--secondary-color);
    border: 2px var(--secondary-color) solid;
  }

  .resume:hover {
    background: rgb(153, 143, 199, 0.4);
    color: rgb(153, 143, 199);
  }
  .resume-main {
    font-size: 1.1rem;
    width: 150px;
  }

  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0px;
    bottom: 4rem;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
  }

  .socials > * {
    margin: 1rem;
    margin-right: 0.75rem;
  }

  .scroll-down-text {
    display: none;
  }

  .my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project {
    width: 85%;
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 70% 10%;
    margin-top: 5rem;
  }

  .contact h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    font-size: 2.2rem;
    margin-bottom: 1.9rem;
  }

  input[type="text"] {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: flex-end;
    width: 394px;
  }

  input[type="emails"] {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 394px;
  }

  textarea {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    width: 800px;
  }

  .contact button {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .submit {
    width: 150px;
    justify-self: center;
  }

  .contact > * {
    margin: 0.3rem;
  }

  .socials-footer {
    display: none;
  }

  .stack {
    width:75%;
  }

  .stack h2 {
    font-size: 2.5rem;
    margin-bottom:2rem;
  }


  .stack-grid {
    padding-left:3rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    font-size:4rem;
  }

  .stack-grid > * {
    margin-bottom:1.5rem;
  }



}
